{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "packageManager": "yarn@1.22.22+sha256.c17d3797fb9a9115bf375e31bfd30058cac6bc9c3b8807a3d8cb2094794b51ca",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "generate:2-loaded-from-pdf": "tsx test/scripts/2-loaded-from-pdf.ts",
    "generate:3-parsed-exam-data": "tsx test/scripts/3-parsed-exam-data.ts",
    "lint": "eslint .",
    "test": "vitest",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@vueuse/core": "^10.11.0",
    "h3-formidable": "^1.0.0",
    "monaco-editor": "^0.50.0",
    "pdf.js-extract": "^0.2.1",
    "string-width": "^7.1.0",
    "vue": "^3.4.29",
    "vue-router": "^4.3.3"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^3.13.1",
    "@nuxt/ui": "^2.17.0",
    "@types/formidable": "^3.4.5",
    "@vueuse/nuxt": "^10.11.0",
    "@ycs77/eslint-config": "^2.2.0",
    "eslint": "^9.5.0",
    "nuxt": "^3.12.2",
    "nuxt-monaco-editor": "^1.2.9",
    "rollup-plugin-copy": "^3.5.0",
    "tsx": "^4.15.6",
    "typescript": "~5.4.0",
    "vitest": "^1.6.0"
  }
}
