{
  "name": "nou-mock-test",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "typecheck": "nuxt typecheck",
    "preview": "nuxt preview",
    "cli:build": "tsdown --config cli/tsdown.config.ts",
    "generate:1-load-from-pdf": "tsx test/scripts/1-load-from-pdf.ts",
    "generate:2-parse-exam-data": "tsx test/scripts/2-parse-exam-data.ts",
    "lint": "eslint .",
    "test": "vitest",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.28",
    "@vueuse/core": "^13.9.0",
    "h3-formidable": "^1.0.0",
    "monaco-editor": "^0.52.2",
    "pdf.js-extract": "^0.2.1",
    "string-width": "^8.1.0",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@iconify-json/heroicons": "^1.2.3",
    "@iconify-json/simple-icons": "^1.2.56",
    "@nuxt/ui": "^4.1.0",
    "@types/formidable": "^3.4.6",
    "@vueuse/nuxt": "^13.9.0",
    "@ycs77/eslint-config": "^6.0.0",
    "eslint": "^9.38.0",
    "nuxt": "^4.2.0",
    "nuxt-monaco-editor": "^1.4.0",
    "tsdown": "^0.15.11",
    "tsx": "^4.20.6",
    "typescript": "~5.9.3",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.1.2"
  }
}
